# WARBORN-1.20.1

./: LICENSE  build.gradle  gradle.properties  tatus
.github/: README.md
src/main/java/com/raiiiden/warborn/: ModRegistry.java  WARBORN.java  WarbornCuriosSlots.java
src/main/java/com/raiiiden/warborn/client/: BackpackKeyBindings.java  BackpackScreen.java  ClientKeyEvents.java  ModKeybindings.java  PlateHudOverlay.java  RemovePlateScreen.java  RenderWarbornNVG.java  WARBORNClient.java  WarbornClientEventSubscriber.java
src/main/java/com/raiiiden/warborn/item/: ArmorPlateItem.java  WarbornArmorItem.java  WarbornMaterials.java  WarbornPlateItem.java  WarbornWeaponItem.java
src/main/java/com/raiiiden/warborn/mixin/: ChestplateAmmoExtractorMixin.java  ChestplateAmmoPresenceMixin.java  (+4 more)
src/main/resources/: fracturepoint.mixins.json  warborn.mixins.json
src/main/resources/assets/fracturepoint/: sounds.json
src/main/resources/assets/fracturepoint/lang/: en_us.json
src/main/resources/assets/warborn/: sounds.json
src/main/resources/assets/warborn/animations/: rus_bron_for_liko.animation.json  rus_bron_pulemetchik_disguise.animation.json  rus_bron_rof_liko.animation.json
src/main/resources/assets/warborn/geo/: rus_bron.geo.json  rus_bron_for_liko.geo.json  rus_bron_pulemetchik_disguise.geo.json  rus_bron_pulemetchik_net_naplekhnikov.geo.json  rus_bron_rof_liko.geo.json  rus_bron_shturmovik.geo.json  rus_bron_shturmovik_net_naplekhnikov.geo.json  ukr_bron_pulemetchik_disguise.geo.json  ukr_broon.geo.json
src/main/resources/assets/warborn/lang/: en_us.json
(+524 files in other folders)
