# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=warborn
# your properties
curse_slug=_curseslug_
curse_id=0
mod_version=2.3.6-beta

mixin_version=0.8.5

neo_version=47.1.106

mod_group_id=com.raiiiden.warborn

mod_license=ARR
mod_authors=Raiiiden
mod_name=warborn
mod_description=Warborn Armor Mod
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
minecraft_version=1.20.1
mc_version=1.20.1
geckolib_version=4.7.1.2